<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body{
            background-color: #ebecee;
        }
        #wrap{
            margin: 0 auto;
            width: 90%;
            color: #c91640;
            font-size: 14px;
        }
        header{
            text-align: center;
        }
        header h1{
            font-size: 36px;
            font-weight: bold;
            text-shadow: 0px 0px 5px #000;
            border: 1px solid #ebecee;
            margin-top: 50px;
            box-shadow: 0px 0px 5px #ccc;
        }
        header p+p{
            color: #000;
            margin-bottom: 20px;
        }
        header p small{
            color:#c91640

        }
        header img{
            width: 200px;
        }
        section h2{
            font-weight: bold;
            padding: 20px 0;
            margin: 20px 0;
            border-bottom: 1px solid #d1d2f4;
        }
        article{
            color: #000;
            margin-bottom: 40px;
            text-align-last: left;
        }
        th, td{
            line-height: 1.5em;
            padding-right: 15px;
        }
        .sec4 img{
            width: 170px;
        }
        .sec5 img{
            width: 140px;
        }
        footer{
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>이젠컴</h1>
            <p><sup>EzenC</sup></p>
            <p>&quot;지금이 아니면 어디에도 없을 이젠컴.&quot;</p>
            <p><img src="./images/resume.png" alt="여성이미지"></p>
        </header>
        <main>
            <section class="sec1">
                <h2>상세정보</h2>
                <article>
                    <table>
                        <tr>
                            <th>이 름</th>
                            <td>김명철</td>
                        </tr>
                        <tr>
                            <th>생 일</th>
                            <td>2000 - 01 - 01</td>
                        </tr>
                        <tr>
                            <th>핸드폰</th>
                            <td>010 1234 5678</td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td>indopap@naver.com</td>
                        </tr>
                        <tr>
                            <th>블로그</th>
                            <td>ezen.blog.me</td>
                        </tr>
                        <tr>
                            <th>주 소</th>
                            <td>서울시 성동구 성수동</td>
                        </tr>
                    </table>
                </article>
            </section>
            <section class="sec2">
                <h2>자격정보</h2>
                <article>
                    <table>
                        <tr>
                            <th>DESIGN</th>
                            <td>GTQ 포토샾 2급</td>
                        </tr>
                        <tr>
                            <th>O.A</th>
                            <td>ITQ 엑셀 A</td>
                        </tr>
                        <tr>
                            <th>O.A</th>
                            <td>ITQ 엑셀 A</td>
                        </tr>
                        <tr>
                            <th>O.A</th>
                            <td>ITQ 엑셀 A</td>
                        </tr>
                        <tr>
                            <th>WEB</th>
                            <td>웹디자인 기능사</td>
                        </tr>
                    </table>
                </article>
            </section>
            <section class="sec3">
                <h2>학력사항</h2>
                <article>
                    <table>
                        <tr>
                            <th>2010 ~ 2014</th>
                            <td>한국대학교 컴퓨터공학과 졸업</td>
                        </tr>
                        <tr>
                            <th>2016 ~ 2017</th>
                            <td>NCS UXNI 디지털디자인 과정 수료</td>
                        </tr>
                    </table>
                </article>
            </section>
            <section class="sec4">
                <h2>능력치</h2>
                <article>
                    <img src="./images/ps_ability.png" alt="이미지1">
                    <img src="./images/ai_ability.png" alt="이미지2">
                    <img src="./images/id_ability.png" alt="이미지3">
                    <img src="./images/pr_ability.png" alt="이미지4">
                </article>
            </section>
            <section class="sec5">
                <h2>취미활동</h2>
                <article>
                    <img src="./images/hobby_01.png" alt="취미이미지1">
                    <img src="./images/hobby_02.png" alt="취미이미지2">
                    <img src="./images/hobby_03.png" alt="취미이미지3">
                    <img src="./images/hobby_04.png" alt="취미이미지4">
                    <img src="./images/hobby_05.png" alt="취미이미지5">
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright All Reserved., <b>MCSSAM</b></p>
        </footer>
    </div>
</body>
</html>